<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bryceustc.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="TPOT的涉及到的建模过程，以TPOT light为例主要有3块：Classifiers、Preprocesssors、Selectors，TPOT的遗传算法优化是以pipeline为基础的，也就是说pipeline就相当于基因序列。通过构建初始pipeline，再经过遗传算法中的交叉、变异最终生成符合条件的模型效果较好的pipeline。我们从最优的那一代中选取其中建模效果最好的pipeline">
<meta property="og:type" content="article">
<meta property="og:title" content="TPOT优化原理部分源码解读">
<meta property="og:url" content="https://bryceustc.github.io/2020/03/28/TPOT%E4%BC%98%E5%8C%96%E5%8E%9F%E7%90%86%E9%83%A8%E5%88%86%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/index.html">
<meta property="og:site_name" content="Bryce&#39;s Blog">
<meta property="og:description" content="TPOT的涉及到的建模过程，以TPOT light为例主要有3块：Classifiers、Preprocesssors、Selectors，TPOT的遗传算法优化是以pipeline为基础的，也就是说pipeline就相当于基因序列。通过构建初始pipeline，再经过遗传算法中的交叉、变异最终生成符合条件的模型效果较好的pipeline。我们从最优的那一代中选取其中建模效果最好的pipeline">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bryceustc.github.io/2020/03/28/TPOT%E4%BC%98%E5%8C%96%E5%8E%9F%E7%90%86%E9%83%A8%E5%88%86%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/1.png">
<meta property="og:image" content="https://bryceustc.github.io/2020/03/28/TPOT%E4%BC%98%E5%8C%96%E5%8E%9F%E7%90%86%E9%83%A8%E5%88%86%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/2.png">
<meta property="article:published_time" content="2020-03-28T14:24:35.000Z">
<meta property="article:modified_time" content="2020-03-31T14:58:19.321Z">
<meta property="article:author" content="Bryce">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bryceustc.github.io/2020/03/28/TPOT%E4%BC%98%E5%8C%96%E5%8E%9F%E7%90%86%E9%83%A8%E5%88%86%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/1.png">

<link rel="canonical" href="https://bryceustc.github.io/2020/03/28/TPOT%E4%BC%98%E5%8C%96%E5%8E%9F%E7%90%86%E9%83%A8%E5%88%86%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TPOT优化原理部分源码解读 | Bryce's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bryce's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Learn Everything.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bryceustc.github.io/2020/03/28/TPOT%E4%BC%98%E5%8C%96%E5%8E%9F%E7%90%86%E9%83%A8%E5%88%86%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jfif">
      <meta itemprop="name" content="Bryce">
      <meta itemprop="description" content="书写是对思维的缓存">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bryce's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TPOT优化原理部分源码解读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-28 22:24:35" itemprop="dateCreated datePublished" datetime="2020-03-28T22:24:35+08:00">2020-03-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-31 22:58:19" itemprop="dateModified" datetime="2020-03-31T22:58:19+08:00">2020-03-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>TPOT的涉及到的建模过程，以TPOT light为例主要有3块：Classifiers、Preprocesssors、Selectors，TPOT的遗传算法优化是以pipeline为基础的，也就是说pipeline就相当于基因序列。通过构建初始pipeline，再经过遗传算法中的交叉、变异最终生成符合条件的模型效果较好的pipeline。我们从最优的那一代中选取其中建模效果最好的pipeline即可，TPOT是基于scikit-learn框架的，它本身不去实现我们常用的分类回归等算法。而是通过遗传算法优化pipeline。也就是从中选出最优的数据处理、特征选择、分类算法的组合。</p>
<a id="more"></a>
<p>一个简单的TPOT的使用实例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/local/bin/python</span></span><br><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> tpot <span class="keyword">import</span> TPOTClassifier</span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_iris</span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_digits</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"> </span><br><span class="line">iris = load_digits()</span><br><span class="line">iris.data[<span class="number">0</span>:<span class="number">5</span>], iris.target</span><br><span class="line"><span class="keyword">print</span> iris</span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(iris.data, iris.target,train_size=<span class="number">0.75</span>, test_size=<span class="number">0.25</span>)</span><br><span class="line">X_train.shape, X_test.shape, y_train.shape, y_test.shape</span><br><span class="line"> </span><br><span class="line">tpot = TPOTClassifier(verbosity=<span class="number">2</span>, max_time_mins=<span class="number">2</span>,config_dict=<span class="string">"TPOT light"</span>,population_size=<span class="number">10</span>,mutation_rate=<span class="number">0.9</span>,crossover_rate=<span class="number">0.1</span>)</span><br><span class="line">tpot.fit(X_train, y_train)</span><br><span class="line">print(tpot.score(X_test, y_test))</span><br></pre></td></tr></table></figure>

<p>运行结果如下：</p>
<p><img src="/2020/03/28/TPOT%E4%BC%98%E5%8C%96%E5%8E%9F%E7%90%86%E9%83%A8%E5%88%86%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/1.png" alt></p>
<h3 id="部分核心源码解读"><a href="#部分核心源码解读" class="headerlink" title="部分核心源码解读"></a>部分核心源码解读</h3><h4 id="1、初始群体的生成"><a href="#1、初始群体的生成" class="headerlink" title="1、初始群体的生成"></a>1、初始群体的生成</h4><p>这段代码可以看出，pipeline的构建是通过生成不同深度的树类构建初始pipeline的，大致过程是先确定树的深度，从Classifiers中选择一个分类器放入树的顶端，接下来构建分类器的参数，以上均为随机选取。如果树的深度大于1，则还需要从Preprocesssors、Selectors中选择算子加入到pipeline中，还要进行参数初始化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@_pre_test</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_generate</span><span class="params">(self, pset, min_, max_, condition, type_=None)</span>:</span></span><br><span class="line">    <span class="string">"""Generate a Tree as a list of lists.</span></span><br><span class="line"><span class="string">    The tree is build from the root to the leaves, and it stop growing when</span></span><br><span class="line"><span class="string">    the condition is fulfilled.</span></span><br><span class="line"><span class="string">    Parameters</span></span><br><span class="line"><span class="string">    ----------</span></span><br><span class="line"><span class="string">    pset: PrimitiveSetTyped</span></span><br><span class="line"><span class="string">        Primitive set from which primitives are selected.</span></span><br><span class="line"><span class="string">    min_: int</span></span><br><span class="line"><span class="string">        Minimum height of the produced trees.</span></span><br><span class="line"><span class="string">    max_: int</span></span><br><span class="line"><span class="string">        Maximum Height of the produced trees.</span></span><br><span class="line"><span class="string">    condition: function</span></span><br><span class="line"><span class="string">        The condition is a function that takes two arguments,</span></span><br><span class="line"><span class="string">        the height of the tree to build and the current</span></span><br><span class="line"><span class="string">        depth in the tree.</span></span><br><span class="line"><span class="string">    type_: class</span></span><br><span class="line"><span class="string">        The type that should return the tree when called, when</span></span><br><span class="line"><span class="string">        :obj:None (default) no return type is enforced.</span></span><br><span class="line"><span class="string">    Returns</span></span><br><span class="line"><span class="string">    -------</span></span><br><span class="line"><span class="string">    individual: list</span></span><br><span class="line"><span class="string">        A grown tree with leaves at possibly different depths</span></span><br><span class="line"><span class="string">        dependending on the condition function.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> type_ <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        type_ = pset.ret</span><br><span class="line">    expr = []</span><br><span class="line">    height = np.random.randint(min_, max_)</span><br><span class="line">    stack = [(<span class="number">0</span>, type_)]</span><br><span class="line">    <span class="keyword">while</span> len(stack) != <span class="number">0</span>:</span><br><span class="line">        depth, type_ = stack.pop()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># We've added a type_ parameter to the condition function</span></span><br><span class="line">        <span class="keyword">if</span> condition(height, depth, type_):</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                term = np.random.choice(pset.terminals[type_])</span><br><span class="line">            <span class="keyword">except</span> IndexError:</span><br><span class="line">                _, _, traceback = sys.exc_info()</span><br><span class="line">                <span class="keyword">raise</span> IndexError(</span><br><span class="line">                    <span class="string">'The gp.generate function tried to add '</span></span><br><span class="line">                    <span class="string">'a terminal of type &#123;&#125;, but there is'</span></span><br><span class="line">                    <span class="string">'none available. &#123;&#125;'</span>.format(type_, traceback)</span><br><span class="line">                )</span><br><span class="line">            <span class="keyword">if</span> inspect.isclass(term):</span><br><span class="line">                term = term()</span><br><span class="line">            expr.append(term)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                prim = np.random.choice(pset.primitives[type_])</span><br><span class="line">            <span class="keyword">except</span> IndexError:</span><br><span class="line">                _, _, traceback = sys.exc_info()</span><br><span class="line">                <span class="keyword">raise</span> IndexError(</span><br><span class="line">                    <span class="string">'The gp.generate function tried to add '</span></span><br><span class="line">                    <span class="string">'a primitive of type &#123;&#125;, but there is'</span></span><br><span class="line">                    <span class="string">'none available. &#123;&#125;'</span>.format(type_, traceback)</span><br><span class="line">                )</span><br><span class="line">            expr.append(prim)</span><br><span class="line">            <span class="keyword">for</span> arg <span class="keyword">in</span> reversed(prim.args):</span><br><span class="line">                stack.append((depth + <span class="number">1</span>, arg))</span><br><span class="line">    <span class="keyword">return</span> expr</span><br></pre></td></tr></table></figure>

<h4 id="2、适应性值评估检测"><a href="#2、适应性值评估检测" class="headerlink" title="2、适应性值评估检测"></a>2、适应性值评估检测</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_evaluate_individuals</span><span class="params">(self, individuals, features, target, sample_weight=None, groups=None)</span>:</span></span><br><span class="line">    <span class="string">"""Determine the fit of the provided individuals.</span></span><br><span class="line"><span class="string">    Parameters</span></span><br><span class="line"><span class="string">    ----------</span></span><br><span class="line"><span class="string">    individuals: a list of DEAP individual</span></span><br><span class="line"><span class="string">        One individual is a list of pipeline operators and model parameters that can be</span></span><br><span class="line"><span class="string">        compiled by DEAP into a callable function</span></span><br><span class="line"><span class="string">    features: numpy.ndarray &#123;n_samples, n_features&#125;</span></span><br><span class="line"><span class="string">        A numpy matrix containing the training and testing features for the individual's evaluation</span></span><br><span class="line"><span class="string">    target: numpy.ndarray &#123;n_samples&#125;</span></span><br><span class="line"><span class="string">        A numpy matrix containing the training and testing target for the individual's evaluation</span></span><br><span class="line"><span class="string">    sample_weight: array-like &#123;n_samples&#125;, optional</span></span><br><span class="line"><span class="string">        List of sample weights to balance (or un-balanace) the dataset target as needed</span></span><br><span class="line"><span class="string">    groups: array-like &#123;n_samples, &#125;, optional</span></span><br><span class="line"><span class="string">        Group labels for the samples used while splitting the dataset into train/test set</span></span><br><span class="line"><span class="string">    Returns</span></span><br><span class="line"><span class="string">    -------</span></span><br><span class="line"><span class="string">    fitnesses_ordered: float</span></span><br><span class="line"><span class="string">        Returns a list of tuple value indicating the individual's fitness</span></span><br><span class="line"><span class="string">        according to its performance on the provided data</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"> </span><br><span class="line">    operator_counts, eval_individuals_str, sklearn_pipeline_list, stats_dicts = self._preprocess_individuals(individuals)</span><br><span class="line"> </span><br><span class="line">    <span class="comment"># Make the partial function that will be called below</span></span><br><span class="line">    partial_wrapped_cross_val_score = partial(</span><br><span class="line">        _wrapped_cross_val_score,</span><br><span class="line">        features=features,</span><br><span class="line">        target=target,</span><br><span class="line">        cv=self.cv,</span><br><span class="line">        scoring_function=self.scoring_function,</span><br><span class="line">        sample_weight=sample_weight,</span><br><span class="line">        groups=groups,</span><br><span class="line">        timeout=self.max_eval_time_seconds</span><br><span class="line">    )</span><br><span class="line"> </span><br><span class="line">    result_score_list = []</span><br><span class="line">    <span class="comment"># Don't use parallelization if n_jobs==1</span></span><br><span class="line">    <span class="keyword">if</span> self.n_jobs == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">for</span> sklearn_pipeline <span class="keyword">in</span> sklearn_pipeline_list:</span><br><span class="line">            self._stop_by_max_time_mins()</span><br><span class="line">            val = partial_wrapped_cross_val_score(sklearn_pipeline=sklearn_pipeline)</span><br><span class="line">            result_score_list = self._update_val(val, result_score_list)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># chunk size for pbar update</span></span><br><span class="line">        <span class="comment"># chunk size is min of cpu_count * 2 and n_jobs * 4</span></span><br><span class="line">        chunk_size = min(cpu_count()*<span class="number">2</span>, self.n_jobs*<span class="number">4</span>)</span><br><span class="line">        <span class="keyword">for</span> chunk_idx <span class="keyword">in</span> range(<span class="number">0</span>, len(sklearn_pipeline_list), chunk_size):</span><br><span class="line">            self._stop_by_max_time_mins()</span><br><span class="line">            parallel = Parallel(n_jobs=self.n_jobs, verbose=<span class="number">0</span>, pre_dispatch=<span class="string">'2*n_jobs'</span>)</span><br><span class="line">            tmp_result_scores = parallel(delayed(partial_wrapped_cross_val_score)(sklearn_pipeline=sklearn_pipeline)</span><br><span class="line">                                         <span class="keyword">for</span> sklearn_pipeline <span class="keyword">in</span> sklearn_pipeline_list[chunk_idx:chunk_idx + chunk_size])</span><br><span class="line">            <span class="comment"># update pbar</span></span><br><span class="line">            <span class="keyword">for</span> val <span class="keyword">in</span> tmp_result_scores:</span><br><span class="line">                result_score_list = self._update_val(val, result_score_list)</span><br><span class="line"> </span><br><span class="line">    self._update_evaluated_individuals_(result_score_list, eval_individuals_str, operator_counts, stats_dicts)</span><br><span class="line"> </span><br><span class="line">    <span class="string">"""Look up the operator count and cross validation score to use in the optimization"""</span></span><br><span class="line">    <span class="keyword">return</span> [(self.evaluated_individuals_[str(individual)][<span class="string">'operator_count'</span>],</span><br><span class="line">             self.evaluated_individuals_[str(individual)][<span class="string">'internal_cv_score'</span>])</span><br><span class="line">            <span class="keyword">for</span> individual <span class="keyword">in</span> individuals]</span><br></pre></td></tr></table></figure>

<h3 id="3、变异"><a href="#3、变异" class="headerlink" title="3、变异"></a>3、变异</h3><p>变异主要是增加pipeline的内容或更换其中的参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_random_mutation_operator</span><span class="params">(self, individual, allow_shrink=True)</span>:</span></span><br><span class="line">    <span class="string">"""Perform a replacement, insertion, or shrink mutation on an individual.</span></span><br><span class="line"><span class="string">    Parameters</span></span><br><span class="line"><span class="string">    ----------</span></span><br><span class="line"><span class="string">    individual: DEAP individual</span></span><br><span class="line"><span class="string">        A list of pipeline operators and model parameters that can be</span></span><br><span class="line"><span class="string">        compiled by DEAP into a callable function</span></span><br><span class="line"><span class="string">    allow_shrink: bool (True)</span></span><br><span class="line"><span class="string">        If True the `mutShrink` operator, which randomly shrinks the pipeline,</span></span><br><span class="line"><span class="string">        is allowed to be chosen as one of the random mutation operators.</span></span><br><span class="line"><span class="string">        If False, `mutShrink`  will never be chosen as a mutation operator.</span></span><br><span class="line"><span class="string">    Returns</span></span><br><span class="line"><span class="string">    -------</span></span><br><span class="line"><span class="string">    mut_ind: DEAP individual</span></span><br><span class="line"><span class="string">        Returns the individual with one of the mutations applied to it</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    mutation_techniques = [</span><br><span class="line">        partial(gp.mutInsert, pset=self._pset),</span><br><span class="line">        partial(mutNodeReplacement, pset=self._pset)</span><br><span class="line">    ]</span><br><span class="line"> </span><br><span class="line">    <span class="comment"># We can't shrink pipelines with only one primitive, so we only add it if we find more primitives.</span></span><br><span class="line">    number_of_primitives = sum([isinstance(node, deap.gp.Primitive) <span class="keyword">for</span> node <span class="keyword">in</span> individual])</span><br><span class="line">    <span class="keyword">if</span> number_of_primitives &gt; <span class="number">1</span> <span class="keyword">and</span> allow_shrink:</span><br><span class="line">        mutation_techniques.append(partial(gp.mutShrink))</span><br><span class="line"> </span><br><span class="line">    mutator = np.random.choice(mutation_techniques)</span><br><span class="line"> </span><br><span class="line">    unsuccesful_mutations = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> range(self._max_mut_loops):</span><br><span class="line">        <span class="comment"># We have to clone the individual because mutator operators work in-place.</span></span><br><span class="line">        ind = self._toolbox.clone(individual)</span><br><span class="line">        offspring, = mutator(ind)</span><br><span class="line">        <span class="keyword">if</span> str(offspring) <span class="keyword">not</span> <span class="keyword">in</span> self.evaluated_individuals_:</span><br><span class="line">            <span class="comment"># Update statistics</span></span><br><span class="line">            <span class="comment"># crossover_count is kept the same as for the predecessor</span></span><br><span class="line">            <span class="comment"># mutation count is increased by 1</span></span><br><span class="line">            <span class="comment"># predecessor is set to the string representation of the individual before mutation</span></span><br><span class="line">            <span class="comment"># generation is set to 'INVALID' such that we can recognize that it should be updated accordingly</span></span><br><span class="line">            offspring.statistics[<span class="string">'crossover_count'</span>] = individual.statistics[<span class="string">'crossover_count'</span>]</span><br><span class="line">            offspring.statistics[<span class="string">'mutation_count'</span>] = individual.statistics[<span class="string">'mutation_count'</span>] + <span class="number">1</span></span><br><span class="line">            offspring.statistics[<span class="string">'predecessor'</span>] = (str(individual),)</span><br><span class="line">            offspring.statistics[<span class="string">'generation'</span>] = <span class="string">'INVALID'</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            unsuccesful_mutations += <span class="number">1</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment"># Sometimes you have pipelines for which every shrunk version has already been explored too.</span></span><br><span class="line">    <span class="comment"># To still mutate the individual, one of the two other mutators should be applied instead.</span></span><br><span class="line">    <span class="keyword">if</span> ((unsuccesful_mutations == <span class="number">50</span>) <span class="keyword">and</span></span><br><span class="line">            (type(mutator) <span class="keyword">is</span> partial <span class="keyword">and</span> mutator.func <span class="keyword">is</span> gp.mutShrink)):</span><br><span class="line">        offspring, = self._random_mutation_operator(individual, allow_shrink=<span class="literal">False</span>)</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> offspring,</span><br></pre></td></tr></table></figure>

<h3 id="4、交叉"><a href="#4、交叉" class="headerlink" title="4、交叉"></a>4、交叉</h3><p>选取两个pipeline，对里面的内容进行互换，但是两个pipeline的primitive要相同。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pick_two_individuals_eligible_for_crossover</span><span class="params">(population)</span>:</span></span><br><span class="line">    <span class="string">"""Pick two individuals from the population which can do crossover, that is, they share a primitive.</span></span><br><span class="line"><span class="string">    Parameters</span></span><br><span class="line"><span class="string">    ----------</span></span><br><span class="line"><span class="string">    population: array of individuals</span></span><br><span class="line"><span class="string">    Returns</span></span><br><span class="line"><span class="string">    ----------</span></span><br><span class="line"><span class="string">    tuple: (individual, individual)</span></span><br><span class="line"><span class="string">        Two individuals which are not the same, but share at least one primitive.</span></span><br><span class="line"><span class="string">        Alternatively, if no such pair exists in the population, (None, None) is returned instead.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    primitives_by_ind = [set([node.name <span class="keyword">for</span> node <span class="keyword">in</span> ind <span class="keyword">if</span> isinstance(node, gp.Primitive)])</span><br><span class="line">                         <span class="keyword">for</span> ind <span class="keyword">in</span> population]</span><br><span class="line">    pop_as_str = [str(ind) <span class="keyword">for</span> ind <span class="keyword">in</span> population]</span><br><span class="line"> </span><br><span class="line">    eligible_pairs = [(i, i+<span class="number">1</span>+j) <span class="keyword">for</span> i, ind1_prims <span class="keyword">in</span> enumerate(primitives_by_ind)</span><br><span class="line">                                 <span class="keyword">for</span> j, ind2_prims <span class="keyword">in</span> enumerate(primitives_by_ind[i+<span class="number">1</span>:])</span><br><span class="line">                                 <span class="keyword">if</span> <span class="keyword">not</span> ind1_prims.isdisjoint(ind2_prims) <span class="keyword">and</span></span><br><span class="line">                                    pop_as_str[i] != pop_as_str[i+<span class="number">1</span>+j]]</span><br><span class="line"> </span><br><span class="line">    <span class="comment"># Pairs are eligible in both orders, this ensures that both orders are considered</span></span><br><span class="line">    eligible_pairs += [(j, i) <span class="keyword">for</span> (i, j) <span class="keyword">in</span> eligible_pairs]</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> eligible_pairs:</span><br><span class="line">        <span class="comment"># If there are no eligible pairs, the caller should decide what to do</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span>, <span class="literal">None</span></span><br><span class="line"> </span><br><span class="line">    pair = np.random.randint(<span class="number">0</span>, len(eligible_pairs))</span><br><span class="line">    idx1, idx2 = eligible_pairs[pair]</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> population[idx1], population[idx2]</span><br></pre></td></tr></table></figure>

<p>TPOT设置了一个阈值来决定是交叉还是变异，默认情况下变异的概率为0.9，交叉的概率为0.1.我们可以修改这个阈值。</p>
<p>具体的pipeline变换如下：</p>
<p>默认的种群数量为100，为了看源码方便，改为了5个种群数。交叉变异的概率各为0.5.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tpot = TPOTClassifier(verbosity=<span class="number">2</span>, max_time_mins=<span class="number">2</span>,config_dict=<span class="string">"TPOT light"</span>,population_size=<span class="number">5</span>,mutation_rate=<span class="number">0.5</span>,crossover_rate=<span class="number">0.5</span>)</span><br></pre></td></tr></table></figure>

<p>初始种群为5个pipeline，分别为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span> = &#123;Individual&#125; KNeighborsClassifier(PCA(input_matrix, PCA__iterated_power=<span class="number">6</span>, PCA__svd_solver=randomized), KNeighborsClassifier__n_neighbors=<span class="number">79</span>, KNeighborsClassifier__p=<span class="number">1</span>, KNeighborsClassifier__weights=distance)</span><br><span class="line"><span class="number">1</span> = &#123;Individual&#125; KNeighborsClassifier(Binarizer(input_matrix, Binarizer__threshold=<span class="number">0.55</span>), KNeighborsClassifier__n_neighbors=<span class="number">84</span>, KNeighborsClassifier__p=<span class="number">2</span>, KNeighborsClassifier__weights=uniform)</span><br><span class="line"><span class="number">2</span> = &#123;Individual&#125; DecisionTreeClassifier(input_matrix, DecisionTreeClassifier__criterion=gini, DecisionTreeClassifier__max_depth=<span class="number">9</span>, DecisionTreeClassifier__min_samples_leaf=<span class="number">18</span>, DecisionTreeClassifier__min_samples_split=<span class="number">20</span>)</span><br><span class="line"><span class="number">3</span> = &#123;Individual&#125; LogisticRegression(StandardScaler(input_matrix), LogisticRegression__C=<span class="number">0.0001</span>, LogisticRegression__dual=<span class="literal">True</span>, LogisticRegression__penalty=l2)</span><br><span class="line"><span class="number">4</span> = &#123;Individual&#125; GaussianNB(input_matrix)</span><br></pre></td></tr></table></figure>
<p>经过第一轮交叉、变异，结果为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span> = &#123;Individual&#125; LogisticRegression(PCA(input_matrix, PCA__iterated_power=<span class="number">6</span>, PCA__svd_solver=randomized), LogisticRegression__C=<span class="number">0.1</span>, LogisticRegression__dual=<span class="literal">True</span>, LogisticRegression__penalty=l2)</span><br><span class="line"><span class="number">1</span> = &#123;Individual&#125; KNeighborsClassifier(input_matrix, KNeighborsClassifier__n_neighbors=<span class="number">79</span>, KNeighborsClassifier__p=<span class="number">1</span>, KNeighborsClassifier__weights=distance)</span><br><span class="line"><span class="number">2</span> = &#123;Individual&#125; KNeighborsClassifier(PCA(input_matrix, PCA__iterated_power=<span class="number">6</span>, PCA__svd_solver=randomized), KNeighborsClassifier__n_neighbors=<span class="number">79</span>, KNeighborsClassifier__p=<span class="number">1</span>, KNeighborsClassifier__weights=distance)</span><br><span class="line"><span class="number">3</span> = &#123;Individual&#125; GaussianNB(input_matrix)</span><br><span class="line"><span class="number">4</span> = &#123;Individual&#125; KNeighborsClassifier(PCA(input_matrix, PCA__iterated_power=<span class="number">6</span>, PCA__svd_solver=randomized), KNeighborsClassifier__n_neighbors=<span class="number">84</span>, KNeighborsClassifier__p=<span class="number">1</span>, KNeighborsClassifier__weights=distance)</span><br></pre></td></tr></table></figure>

<p>然后对这几个pipeline进行打分评估，和上一轮pipeline一起选出score最高的前5个。</p>
<p>进入下一轮迭代。最后产生5个pipeline，打分，从中选出最优的那个：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Best pipeline: KNeighborsClassifier(input_matrix, n_neighbors=<span class="number">10</span>, p=<span class="number">2</span>, weights=distance)</span><br><span class="line"><span class="number">0.977777777778</span></span><br></pre></td></tr></table></figure>

<p>流程举例如下（具体流程和TPOT代码本身略有区别，但是不影响对遗传算法自动化建模的理解）</p>
<p><img src="/2020/03/28/TPOT%E4%BC%98%E5%8C%96%E5%8E%9F%E7%90%86%E9%83%A8%E5%88%86%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/2.png" alt></p>
<h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><ul>
<li><a href="https://blog.csdn.net/hgy0403/article/details/81291307" target="_blank" rel="noopener external nofollow noreferrer">TPOT遗传算法</a></li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\03\31\TPOT——一个自动化的Python机器学习工具\" rel="bookmark">TPOT——一个自动化的Python机器学习工具</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>喜欢你就打赏一下</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Bryce 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Bryce
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://bryceustc.github.io/2020/03/28/TPOT%E4%BC%98%E5%8C%96%E5%8E%9F%E7%90%86%E9%83%A8%E5%88%86%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/" title="TPOT优化原理部分源码解读">https://bryceustc.github.io/2020/03/28/TPOT优化原理部分源码解读/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/21/%E5%88%A9%E7%94%A8Github%E5%88%86%E6%94%AF%E5%A4%87%E4%BB%BDHexo%E5%8D%9A%E5%AE%A2%E6%BA%90%E6%96%87%E4%BB%B6/" rel="prev" title="利用Github分支备份Hexo博客源文件">
      <i class="fa fa-chevron-left"></i> 利用Github分支备份Hexo博客源文件
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/30/62_%E5%9C%86%E5%9C%88%E4%B8%AD%E6%9C%80%E5%90%8E%E5%89%A9%E4%B8%8B%E7%9A%84%E6%95%B0%E5%AD%97/" rel="next" title="圆圈中最后剩下的数字">
      圆圈中最后剩下的数字 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#部分核心源码解读"><span class="nav-number">1.</span> <span class="nav-text">部分核心源码解读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、初始群体的生成"><span class="nav-number">1.1.</span> <span class="nav-text">1、初始群体的生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、适应性值评估检测"><span class="nav-number">1.2.</span> <span class="nav-text">2、适应性值评估检测</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、变异"><span class="nav-number">2.</span> <span class="nav-text">3、变异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、交叉"><span class="nav-number">3.</span> <span class="nav-text">4、交叉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考："><span class="nav-number">4.</span> <span class="nav-text">参考：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bryce"
      src="/images/touxiang.jfif">
  <p class="site-author-name" itemprop="name">Bryce</p>
  <div class="site-description" itemprop="description">书写是对思维的缓存</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bryceustc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bryceustc" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bryceustc@mail.ustc.edu.cn" title="E-Mail → mailto:bryceustc@mail.ustc.edu.cn" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bryce</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">123k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:52</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
